<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161925"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/TvIcone"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:src="@drawable/icon2"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/AcesseSuaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratalternatesextrabold"
        android:text="Acesse sua conta"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvIcone" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_login"
        android:textSize="15sp"
        android:textColorHint="#838383"
        android:fontFamily="@font/montserratalternatesmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_login"
        android:fontFamily="@font/montserratalternatesmedium"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="#838383"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratalternatesextrabold"
        android:text="Acessar sua conta"
        android:textSize="17sp"
        android:backgroundTint="#9956F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha"
        />

    <TextView
        android:id="@+id/SupRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Não tem conta ?"
        android:textColor="#838383"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnLogin"/>

    <Button
        android:id="@+id/BtnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:textSize="17sp"
        android:backgroundTint="#161925"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SupRegistrar"/>

</androidx.constraintlayout.widget.ConstraintLayout>

